VITE_SUPABASE_PROJECT_ID="rdgbjvgesdtbuwowrncs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZ2Jqdmdlc2R0YnV3b3dybmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjE2NDQsImV4cCI6MjA4MzU5NzY0NH0.QUxA69v7SzPDre9Ep3zpjz2TbyTDCzhPpzed9PO3B3M"
VITE_SUPABASE_URL="https://rdgbjvgesdtbuwowrncs.supabase.co"
